# aws-for-geoevent

./: README.md
aws/: README.md  connectors.xml  pom.xml
aws/aws-transport/: pom.xml
aws/aws-transport/src/main/java/com/esri/geoevent/transport/aws/: AwsIoTHubDevice.java  AwsIoTHubInboundTransport.java  AwsIoTHubInboundTransportDefinition.java  AwsIoTHubInboundTransportService.java  AwsIoTHubOutboundTransport.java  AwsIoTHubOutboundTransportDefinition.java  AwsIoTHubOutboundTransportService.java  AwsIoTHubPrivateKeyReader.java  AwsIoTHubUtil.java  GEIoTDevice.java
aws/aws-transport/src/main/resources/: aws-inbound-transport-definition.xml  aws-outbound-transport-definition.xml
aws/aws-transport/src/main/resources/com/esri/geoevent/transport/: aws-transport.properties
aws/aws-transport/src/test/java/com/esri/geoevent/transport/aws/: AppTest.java
