# Inbound Transport Definition
TRANSPORT_IN_LABEL=Aws IoT Hub Inbound Transport
TRANSPORT_IN_DESC=Aws IoT Hub reader

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=Aws IoT Hub Outbound Transport
TRANSPORT_OUT_DESC=Aws IoT Hub writer.

IOT_SERVICE_TYPE_EVENT_HUB_LBL=Event Hub
IOT_SERVICE_TYPE_IOT_DEVICE_LBL=IoT Device

IOT_SERVICE_TYPE_LBL=IoT Service Type
IOT_SERVICE_TYPE_DESC=The IoT Service type to send the Event to.

CONNECTION_STR_LBL=Connection String
CLIENT_ENDPOINT_LBL=Client Endpoint

CONNECTION_STR_DESC=The connection string used to connect to the Azure IoT Hub.
CLIENT_ENDPOINT_DESC=Client Endpoint used to connect to the Aws IoT Hub.

ROOT_CA_LBL=Root CA
ROOT_CA_DESC=Root Certificate Authority

CERTIFICATE_LBL=X.509 Certificate
CERTIFICATE_DESC=X.509 Certificate

PRIVATE_KEY_LBL=Private Key
PRIVATE_KEY_DESC=Private Key

TOPIC_NAME_LBL=AWS Iot Topic Name
TOPIC_NAME_DESC=AWS Iot Topic Name

DEVICE_ID_GED_NAME_LBL=Device Id GeoEvent Definition Name
DEVICE_ID_GED_NAME_DESC=The name of the GeoEvent Definition to used to look up the Device Id Field Name
DEVICE_ID_FIELD_NAME_LBL=Device Id Field Name
DEVICE_ID_FIELD_NAME_DESC=The device id field name to be used to send the events to.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_APPLYING_PROPS=Error apply the properties from the connector!
ERROR_READING_MSG=Error reading the JMS Message from the Event Hub.
ERROR_READING_PROPS=Error reading properties.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_CREATE_EH_CLIENT=Failed to create an connection to Event Hub using connection string: {0}
FAILED_TO_SEND_INVALID_EH_CONNECTION=Failed to send the event to the Event Hub. No connection to: {0}
FAILED_TO_SEND_INVALID_DEVICE_ID=Failed to send the event to the Azure IoT Device. The device Id (from field "{0}") is empty!

UNEXPECTED_ERROR=Unexpected Error.
BUFFER_OVERFLOW_ERROR=Buffer Overflow Error.
EVENT_HUB_RECEIVER_ERROR=Event Hub Receiver Error.
CREATE_EVENT_HUB_RECEIVER_ERROR=Create Event Hub Receiver Error: {0}
CLEANUP_COMPLETE=Clean-Up Completed.
CLEANUP_ERROR=Clean-Up Error.
